# iot

./: .gitignore
src/devices/: README.md
src/devices/Bme280/: Bme280.cs  Bme280.csproj  Bme280.sln  Bme280CalibrationData.cs  IBme280.cs
src/devices/Bme280/samples/: BME280.fzz  Program.cs
src/devices/Bmp280/: BMP280.fzz  Bmp280.cs  Bmp280.sln  Bmp280CalibrationData.cs  CalibrationData.cs  IBmp280.cs  README.md  Register.cs
src/devices/Bmp280/samples/: Bmp280.sample.cs  Bmp280.sample.csproj  rpi-bmp280_spi.fzz
src/devices/Bmp280/tests/: Bmp280.Tests.csproj  FakeI2cDevice.cs  UnitTest1.cs
src/devices/Tcs34725/: Cycle.cs  EnableRegisterBit.cs  Gain.cs  IntegrationTime.cs  Interrupt.cs  README.md  Register.cs  StatusRegisterBit.cs  StatusRegisterBits.cs  TCS34725.cs  TCS34725.sln  TCS34725Color.cs  Tcs34725.cs  Tcs34725.csproj  WaitTime.cs
src/devices/Tcs34725/samples/: Program.cs  Tcs34725.sample.cs  Tcs34725.sample.csproj
src/devices/Tests/: UnitTest1.cs
tools/DevicesApiTester/Commands/I2c/: ReadTempFromBme280.cs
