<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EnableRegisterValue.cs" />
    <Compile Include="Interrupt.cs" />
    <Compile Include="Gain.cs" />
    <Compile Include="IntegrationTime.cs" />
    <Compile Include="Register.cs" />
    <Compile Include="StatusRegisterBits.cs" />
    <Compile Include="Tcs34725.cs" />
    <Compile Include="Tcs34725Color.cs" />
    <Compile Include="WaitTime.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="0.1.0-prerelease*" />
    <None Include="README.md" />
  </ItemGroup>

</Project>
