<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Device.Gpio">
      <HintPath>..\..\..\..\..\..\..\.nuget\packages\system.device.gpio\0.1.0-prerelease.18620.1\ref\netstandard2.0\System.Device.Gpio.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
