<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Bme280.cs" />
    <Compile Include="Bme280CalibrationData.cs" />
    <Compile Include="IBme280.cs" />
      <PackageReference Include="System.Device.Gpio" Version="0.1.0-prerelease*" />
      <None Include="README.md" />
    </ItemGroup>
  
</Project>
